<!DOCTYPE html>
<html lang="en">
<!--To format code, on Mac press: Shift + Option + F-->
    <head>
        <meta charset="UTF-8">
        <title>Rochelle's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="assets/images/rochelle pic.png" altht ="rochelle profile picture" style="width: 300px; height: 300px"></td>
                <td><h1>Rochelle Hernandez</h1>
                <p><em>Nascent <strong><a href="https://github.com/TeaSippin" target="_blank"> Developer</a> </strong></em></p>
                <p>I am a budding Web Developer. I ❤️ tea and grow my own!</p></td>
            </tr>
        </table>

        <hr>
        <h3>Education</h3>
        <ul>
            <li>Trinity High School, May 2013 — <em>Euless, TX</em></li>
                <ul>
                    <li>International Baccalaureate</li>
                </ul>
            <li>Texas A&M University, May 2017 — <em>College Station, TX</em></li>
                <ul>
                    <li>BA in International/Global Studies</li>
                </ul>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th style="text-align:left">Dates</th>
                    <th style="text-align:left">Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Tempo App</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Researcher at the Institute of Cognitive Neurosciences</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>iOS Development</td>
                <td>⭐️️️️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Eating</td>
                <td>⭐️️️️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Singing</td>
                <td>⭐️️️️⭐️</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html>

